altair==5.5.0
attrs==25.1.0
aws-cfn-bootstrap==2.0
awscli==2.17.18
awscrt==0.19.19
Babel==2.9.1
blinker==1.9.0
cachetools==5.5.1
certifi==2024.12.14
cffi==1.14.5
chardet==4.0.0
charset-normalizer==3.4.1
chevron==0.13.1
click==8.1.8
cloud-init==22.2.2
colorama==0.4.4
configobj==5.0.6
contourpy==1.3.0
cryptography==36.0.1
cycler==0.12.1
dbus-python==1.2.18
distro==1.5.0
docutils==0.16
ec2-hibinit-agent==1.0.8
filelock==3.17.0
fonttools==4.55.7
fsspec==2024.12.0
gitdb==4.0.12
GitPython==3.1.44
gpg==1.15.1
huggingface-hub==0.28.0
idna==2.10
importlib_resources==6.5.2
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.4.2
jsonpatch==1.21
jsonpointer==2.0
jsonschema==3.2.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
libcomps==0.1.20
lockfile==0.12.2
markdown-it-py==3.0.0
MarkupSafe==1.1.1
matplotlib==3.9.4
mdurl==0.1.2
mpmath==1.3.0
narwhals==1.24.0
netifaces==0.10.6
networkx==3.2.1
nltk==3.9.1
numpy==2.0.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.0.2
packaging==24.2
pandas==2.2.3
pillow==11.1.0
ply==3.11
prettytable==0.7.2
prompt-toolkit==3.0.24
protobuf==5.29.3
pyarrow==19.0.0
pycparser==2.20
pydeck==0.9.1
Pygments==2.19.1
pyparsing==3.2.1
pyrsistent==0.17.3
pyserial==3.4
PySocks==1.7.1
python-daemon==2.3.0
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==5.4.1
rake-nltk==1.0.6
referencing==0.36.2
regex==2024.11.6
release-notification==1.2
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
rpm==4.16.1.3
ruamel.yaml==0.16.6
ruamel.yaml.clib==0.1.2
safetensors==0.5.2
scikit-learn==1.6.1
scipy==1.13.1
selinux==3.4
sentence-transformers==3.4.0
sepolicy==3.4
setools==4.4.1
six==1.15.0
smmap==5.0.2
streamlit==1.41.1
streamlit-javascript==0.1.5
support-info==1.0
sympy==1.13.1
systemd-python==235
tenacity==9.0.0
threadpoolctl==3.5.0
tokenizers==0.21.0
toml==0.10.2
torch==2.5.1
tornado==6.4.2
tqdm==4.67.1
transformers==4.48.1
triton==3.1.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.25.10
watchdog==6.0.0
wcwidth==0.2.5
zipp==3.21.0